In [5]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('fivethirtyeight')
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline
data=pd.read_csv(r'C:\Users\gospodin\PycharmProjects\tpu-8e21-ai-basis\Putincev\data\inputs\Summary_of_Weather.csv')
DATA=pd.read_csv(r'C:\Users\gospodin\PycharmProjects\tpu-8e21-ai-basis\Putincev\data\inputs\Weather_Station_Locations.csv')
DATA.head()

,STA,Date,Precip,MaxTemp,MinTemp,MeanTemp,Snowfall,YR,MO,DA,PRCP,MAX,MIN,MEA,SNF,TSHDSBRSGF
0,10001,1942-7-1,1.016,25.555556,22.222222,23.888889,0.0,42,7,1,0.04,78.0,72.0,75.0,0.0,NaN
1,10001,1942-7-2,0,28.888889,21.666667,25.555556,0.0,42,7,2,0,84.0,71.0,78.0,0.0,NaN
2,10001,1942-7-3,2.54,26.111111,22.222222,24.444444,0.0,42,7,3,0.1,79.0,72.0,76.0,0.0,NaN
3,10001,1942-7-4,2.54,26.666667,22.222222,24.444444,0.0,42,7,4,0.1,80.0,72.0,76.0,0.0,NaN
4,10001,1942-7-5,0,26.666667,21.666667,24.444444,0.0,42,7,5,0,80.0,71.0,76.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110702,82506,1945-12-26,0,29.444444,18.888889,24.444444,0.0,45,12,26,0,85.0,66.0,76.0,0.0,NaN
110703,82506,1945-12-27,0,28.333333,18.333333,23.333333,0.0,45,12,27,0,83.0,65.0,74.0,0.0,NaN
110704,82506,1945-12-29,0,28.333333,18.333333,23.333333,0.0,45,12,29,0,83.0,65.0,74.0,0.0,1.0
110705,82506,1945-12-30,0,28.333333,18.333333,23.333333,0.0,45,12,30,0,83.0,65.0,74.0,0.0,NaN
110706,82506,1945-12-31,0,29.444444,17.222222,23.333333,0.0,45,12,31,0,85.0,63.0,74.0,0.0,NaN

In [9]:
# Переименовываем столбец
renamed_df = DATA.rename(columns={'WBAN': 'STA'})

# Проверяем результат
print(renamed_df)
merged_df = pd.merge(data, renamed_df, on='STA')
merged_df.head()
merged_df.drop(['WindGustSpd', 'PoorWeather', 'DR', 'SPD', 'SND','FT','FB','RHN', 'RHX', 'SD3', 'FT', 'RVG','WTE','ITH','FTI','ITH','PGT'], axis=1)

       STA            NAME STATE/COUNTRY ID    LAT     LON  ELEV   Latitude  \
0    33013          AIN EL               AL  3623N  00637E   611  36.383333
1    33031        LA SENIA               AL  3537N  00037E    88  35.616667
2    33023  MAISON BLANCHE               AL  3643N  00314E    23  36.716667
3    33044        TELERGMA               AL  3607N  00621E   754  36.116667
4    12001         TINDOUF               AL  2741N  00809W   443  27.683333
..     ...             ...              ...    ...     ...   ...        ...
145  33109       EL AQUINA               TS  3651N  01015E     4  36.850000
146  33121         EL DJEM               TS  3520N  01040E  9999  35.333333
147  33003      SISI AHMED               TS  3712N  00950E     4  37.200000
148  33307           ADANA               TU  3659N  03518E    20  36.983333
149  15027      WARRINGTON               UK  5323N  00239W    27  53.383333

     Longitude
0     6.650000
1     0.583333
2     3.216667
3     6.416667
4    -8.083333
..         ...
145  10.016667
146  10.066667
147   9.083333
148  35.016667
149  -2.050000

[150 rows x 8 columns]

,STA,Date,Precip,MaxTemp,MinTemp,MeanTemp,Snowfall,YR,MO,DA,...,MEA,SNF,TSHDSBRSGF,NAME,STATE/COUNTRY ID,LAT,LON,ELEV,Latitude,Longitude
0,10001,1942-7-1,1.016,25.555556,22.222222,23.888889,0.0,42,7,1,...,75.0,0.0,NaN,ACCRA,GH,0536N,00010W,62,5.600000,-0.300000
1,10001,1942-7-2,0,28.888889,21.666667,25.555556,0.0,42,7,2,...,78.0,0.0,NaN,ACCRA,GH,0536N,00010W,62,5.600000,-0.300000
2,10001,1942-7-3,2.54,26.111111,22.222222,24.444444,0.0,42,7,3,...,76.0,0.0,NaN,ACCRA,GH,0536N,00010W,62,5.600000,-0.300000
3,10001,1942-7-4,2.54,26.666667,22.222222,24.444444,0.0,42,7,4,...,76.0,0.0,NaN,ACCRA,GH,0536N,00010W,62,5.600000,-0.300000
4,10001,1942-7-5,0,26.666667,21.666667,24.444444,0.0,42,7,5,...,76.0,0.0,NaN,ACCRA,GH,0536N,00010W,62,5.600000,-0.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102216,82506,1945-12-26,0,29.444444,18.888889,24.444444,0.0,45,12,26,...,76.0,0.0,NaN,BRISBANE,AU,2726S,15305E,2,-27.433333,153.133333
102217,82506,1945-12-27,0,28.333333,18.333333,23.333333,0.0,45,12,27,...,74.0,0.0,NaN,BRISBANE,AU,2726S,15305E,2,-27.433333,153.133333
102218,82506,1945-12-29,0,28.333333,18.333333,23.333333,0.0,45,12,29,...,74.0,0.0,1.0,BRISBANE,AU,2726S,15305E,2,-27.433333,153.133333
102219,82506,1945-12-30,0,28.333333,18.333333,23.333333,0.0,45,12,30,...,74.0,0.0,NaN,BRISBANE,AU,2726S,15305E,2,-27.433333,153.133333
102220,82506,1945-12-31,0,29.444444,17.222222,23.333333,0.0,45,12,31,...,74.0,0.0,NaN,BRISBANE,AU,2726S,15305E,2,-27.433333,153.133333

In [11]:
import pandas as pd

# Создаем DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Score': [80, 90, 75]
}
df = pd.DataFrame(data)
print("Исходный DataFrame:")
print(df)

# Используем метод assign() для добавления нового столбца
new_column = df.assign(Result=lambda x: x['Score'] * 2)

# Печатаем результат
print("Новый DataFrame:")
print(new_column)

Исходный DataFrame:
      Name  Age  Score
0    Alice   25     80
1      Bob   30     90
2  Charlie   35     75
Новый DataFrame:
      Name  Age  Score  Result
0    Alice   25     80     160
1      Bob   30     90     180
2  Charlie   35     75     150

In [15]:
import pandas as pd

# Создаем DataFrame
data = {
    'Category': ['A', 'B', 'C', 'A', 'B', 'C'],
    'Value': [1, 2, 3, 4, 5, 6]
}
df = pd.DataFrame(data)

# Группируем по категории и вычисляем среднее значение
averaged_values = df.groupby('Category').mean()

# Печатаем результат
print("Среднее значение для каждой категории:")
print(averaged_values)

Среднее значение для каждой категории:
          Value
Category
A           2.5
B           3.5
C           4.5

In [16]:
import pandas as pd

# Создаём DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Score': [80, 90, 75]
}
df = pd.DataFrame(data)

# Добавляем новый столбец на основе существующего
new_column = df.assign(Result=lambda x: x['Score'] * 2)

# Печатаем результат
print("Новый DataFrame:")
print(new_column)

Новый DataFrame:
      Name  Age  Score  Result
0    Alice   25     80     160
1      Bob   30     90     180
2  Charlie   35     75     150

In [19]:
import pandas as pd

# Создаём DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Address': ['123 Main St', '456 Elm Main', '789 Oak Ave']
}
df = pd.DataFrame(data)

# Выбираем строки, содержащие 'Main' в столбце 'Address'
addresses_with_main = df[df['Address'].str.contains('Main')]

# Печатаем результат
print("Адреса, содержащие 'Main':")
print(addresses_with_main)

Адреса, содержащие 'Main':
    Name       Address
0  Alice   123 Main St
1    Bob  456 Elm Main